spring.application.name=learning

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
